Partlist exported from /home/josef/Projects/Triangular-ear-bass-21/Triangular Ear Bass 21.sch at 2021-02-09 01:03

Qty Value                 Device                Package                    Parts                                                                    Description                               LINK                                                                                                                      MPN         POPULARITY SPICEPREFIX SUPPLIER
2   1 M                   R-EU_0204/7           0204/7                     R2, R29                                                                  RESISTOR, European symbol                                                                                                                                                                  R                   
2   1 k                   R-EU_0204/7           0204/7                     R30, R40                                                                 RESISTOR, European symbol                                                                                                                                                                  R                   
1   1.2 n                 C-EU050-035X075       C050-035X075               C13                                                                      CAPACITOR, European symbol                                                                                                                                                                 C                   
15  10 k                  R-EU_0204/7           0204/7                     R1, R12, R15, R23, R26, R27, R28, R33, R34, R37, R38, R39, R42, R44, R45 RESISTOR, European symbol                                                                                                                                                                  R                   
5   10 n                  C-EU050-035X075       C050-035X075               C7, C9, C12, C20, C21                                                    CAPACITOR, European symbol                                                                                                                                                                 C                   
5   10 u                  C-PR-2,0X5            E2,0-5                     C28, C30, C32, C34, C35                                                  POLARIZED ELECTROLYTIC/TANTALUM                                                                                                                                                                                
2   10 u / 60 V           C-PR-2,0X5            E2,0-5                     C31, C33                                                                 POLARIZED ELECTROLYTIC/TANTALUM                                                                                                                                                                                
2   100                   R-EU_0204/7           0204/7                     R41, R43                                                                 RESISTOR, European symbol                                                                                                                                                                  R                   
4   100 k                 R-EU_0204/7           0204/7                     R3, R6, R31, R32                                                         RESISTOR, European symbol                                                                                                                                                                  R                   
2   100 n                 C-EU050-035X075       C050-035X075               C1, C19                                                                  CAPACITOR, European symbol                                                                                                                                                                 C                   
2   1N4004                1N4004                DO41-10                    D1, D2                                                                   DIODE                                                                                                                                                                           82                             
2   2.2 k                 R-EU_0204/7           0204/7                     R4, R5                                                                   RESISTOR, European symbol                                                                                                                                                                  R                   
1   2.2 n                 C-EU050-035X075       C050-035X075               C14                                                                      CAPACITOR, European symbol                                                                                                                                                                 C                   
3   2.2 u                 C-PR-2,0X5            E2,0-5                     C25, C26, C27                                                            POLARIZED ELECTROLYTIC/TANTALUM                                                                                                                                                                                
2   2.2 u / 63 V          C-PR-2,0X5            E2,0-5                     C36, C37                                                                 POLARIZED ELECTROLYTIC/TANTALUM                                                                                                                                                                                
6   22 k                  R-EU_0204/7           0204/7                     R13, R14, R16, R19, R24, R35                                             RESISTOR, European symbol                                                                                                                                                                  R                   
7   22 n                  C-EU050-035X075       C050-035X075               C2, C3, C4, C5, C15, C22, C23                                            CAPACITOR, European symbol                                                                                                                                                                 C                   
2   220 p                 C-EU050-035X075       C050-035X075               C6, C8                                                                   CAPACITOR, European symbol                                                                                                                                                                 C                   
4   3.3 k                 R-EU_0204/7           0204/7                     R8, R11, R25, R36                                                        RESISTOR, European symbol                                                                                                                                                                  R                   
2   33 k                  R-EU_0204/7           0204/7                     R17, R18                                                                 RESISTOR, European symbol                                                                                                                                                                  R                   
3   33 p                  C-EU050-035X075       C050-035X075               C18, C24, C29                                                            CAPACITOR, European symbol                                                                                                                                                                 C                   
2   330 k                 R-EU_0204/7           0204/7                     R7, R10                                                                  RESISTOR, European symbol                                                                                                                                                                  R                   
1   390 u / 63 V          C-PR-5,0X12,5         E5,0-12,5                  C38                                                                      POLARIZED ELECTROLYTIC/TANTALUM                                                                                                                                                                                
2   4.7 k                 R-EU_0204/7           0204/7                     R46, R47                                                                 RESISTOR, European symbol                                                                                                                                                                  R                   
3   47 n                  C-EU050-035X075       C050-035X075               C10, C16, C17                                                            CAPACITOR, European symbol                                                                                                                                                                 C                   
1   470 p                 C-EU050-035X075       C050-035X075               C11                                                                      CAPACITOR, European symbol                                                                                                                                                                 C                   
1   6.2k                  R-EU_0204/7           0204/7                     R20                                                                      RESISTOR, European symbol                                                                                                                                                                  R                   
1   A100k Stereo          RK09L124000Z          RK09L124000Z               BLEND                                                                    RK09L1140                                                                                                                                                                                                      
5   B100k                 RK09L1140             RK09L1140                  BASS, DRIVE, LEVEL, SHAPE, TREBLE                                        RK09L1140                                                                                                                                                                                                      
1   BUTTON                BUTTON                3-HOLES                    BYPASS                                                                                                                                                                                                                                                                                  
1   HOT_COLD              HOT_COLD              HOT_COLD                   BALOUT                                                                                                                                                                                                                                                                                  
1   PWR                   PWR                   PWR                        PWR                                                                                                                                                                                                                                                                                     
1   SBC1-102-211          SBC1-102-211          SBC1-102-211               L1                                                                       SBC1-102-211 - Inductor                                                                                                                                                                                        
2   TL072                 TL072PDIP-8           DIP762W53P254L980H508Q8B   U3, U4                                                                   Low noise JFET quad operational amplifier https://www.mouser.se/ProductDetail/Texas-Instruments/TL072IP?qs=5BZzbFV4k2v7IBrcArRPQw%3D%3D                             TL072IP                            Mouser  
2   TL074                 TL074IDTPDIP-14       DIP762W53P254L1969H508Q14B U1, U2                                                                   Low noise JFET quad operational amplifier https://eu.mouser.com/ProductDetail/Texas-Instruments/TL074CN?qs=%2Fha2pyFadui04%2FQQ4Z%2F%252B8cpHvrlLCfjGhhp9sdrT5Zo%3D TL074CN                            Mouser  
2   UNBALANCED_INPUT_JACK UNBALANCED_INPUT_JACK BALANCED_INPUT_JACK        IN, UNBOUT                                                                                                                                                                                                                                                                              
1   UTBULT_DESIGN4        UTBULT_DESIGN4        UD_4                       U$1                                                                                                                                                                                                                                                                                     
1   V7809W-500R           V7809W-500R           CONV_V7809W-500R           U5                                                                       V7809W-500R Power regulator               https://eu.mouser.com/ProductDetail/CUI-Inc/V7809W-500R?qs=WyjlAZoYn50ZQqVm%2FTcinw%3D%3D                                 V7809W-500R                        Mouser  
